FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PYTHONPATH=/app/third_party/streamdiffusionv2

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    ffmpeg \
    git \
    curl \
    ca-certificates \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3 /usr/bin/python

WORKDIR /app

COPY docker/requirements-backend.txt /tmp/requirements-backend.txt

RUN python -m pip install --upgrade pip setuptools wheel && \
    python -m pip install --index-url https://download.pytorch.org/whl/cu124 \
    torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 && \
    python -m pip install -r /tmp/requirements-backend.txt

COPY . /app
COPY docker/bridge-entrypoint.sh /usr/local/bin/bridge-entrypoint.sh

RUN chmod +x /usr/local/bin/bridge-entrypoint.sh

EXPOSE 8765

ENTRYPOINT ["/usr/local/bin/bridge-entrypoint.sh"]
